{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <!--전체 글 수-->
      <li>
            📂 <span style="font-family:'Cafe24Oneprettynight';">전체 글 수</style> <span style="font-family:'Coming Soon';">{{sum}}</style> <span style="font-family:'Cafe24Oneprettynight';">개</style> 
      </li>
      <li>
        <!--span 태그로 카테고리들을 크게 분류 ex) C/C++/C#-->
        <span class="nav__sub-title">코딩테스트</span>
            <!--ul 태그로 같은 카테고리들 모아둔 페이지들 나열-->
            <ul>
                <!--Cpp 카테고리 글들을 모아둔 페이지인 /categories/cpp 주소의 글로 링크 연결-->
                <!--category[1].size 로 해당 카테고리를 가진 글의 개수 표시--> 
                {% for category in site.categories %}
                    {% if category[0] == "Programmers" %}
                        <li><a href="/categories/Programmers" class="">프로그래머스 문제({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                <!--Cpp 카테고리 글들을 모아둔 페이지인 /categories/cpp 주소의 글로 링크 연결-->
                <!--category[1].size 로 해당 카테고리를 가진 글의 개수 표시--> 
                {% for category in site.categories %}
                    {% if category[0] == "Backjoon" %}
                        <li><a href="/categories/Backjoon" class="">백준 문제({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "OtherProblems" %}
                        <li><a href="/categories/OtherProblems" class="">기타 코딩테스트 문제({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "DataStructure" %}
                        <li><a href="/categories/DataStructure" class="">자료구조 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Algorithm" %}
                        <li><a href="/categories/Algorithm" class="">알고리즘 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>   
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "SQLTest" %}
                        <li><a href="/categories/SQLTest" class="">SQL 테스트 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>   

        <span class="nav__sub-title">웹 개발</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Django" %}
                        <li><a href="/categories/Django" class="">Django ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "WebBasic" %}
                        <li><a href="/categories/WebBasic" class="">웹 개발 짓 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        
        <span class="nav__sub-title">모바일 앱 개발</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Flutter" %}
                        <li><a href="/categories/Flutter" class="">Flutter ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "MobileBasic" %}
                        <li><a href="/categories/MobileBasic" class="">모바일 앱 개발 지식({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            
        <span class="nav__sub-title">운영체제</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "OSBasic" %}
                        <li><a href="/categories/OSBasic" class="">운영체제 기본 지식 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Linux" %}
                        <li><a href="/categories/Linux" class="">리눅스 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>


        <span class="nav__sub-title">클라우드</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "CloudBasic" %}
                        <li><a href="/categories/CloudBasic" class="">클라우드 기본 지식 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Docker" %}
                        <li><a href="/categories/Docker" class="">도커 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        

        <span class="nav__sub-title">인공지능</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "AIBasic" %}
                        <li><a href="/categories/AIBasic" class="">AI 기본 개념 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>


        <span class="nav__sub-title">수학</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "AImath" %}
                        <li><a href="/categories/AImath" class="">기초 AI 수학 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "HighSchoolMath" %}
                        <li><a href="/categories/HighSchoolMath" class="">고등 수학 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        

        <span class="nav__sub-title">프로그래밍 기초</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "C#" %}
                        <li><a href="/categories/Csharp" class="">C# ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Python" %}
                        <li><a href="/categories/Python" class="">Python ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Dart" %}
                        <li><a href="/categories/Dart" class="">Dart ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "HTML" %}
                        <li><a href="/categories/HTML" class="">HTML ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "CSS" %}
                        <li><a href="/categories/CSS" class="">CSS ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Javascript" %}
                        <li><a href="/categories/Javascript" class="">Javascript ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>


        
        <span class="nav__sub-title">데이터베이스</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "SQLBasic" %}
                        <li><a href="/categories/SQLBasic" class="">DB/SQL 기초 개념 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Oracle" %}
                        <li><a href="/categories/Oracle" class="">Oracle ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "NoSQLBasic" %}
                        <li><a href="/categories/NoSQLBasic" class="">NoSQL 기초 개념 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">미니 프로젝트</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "WindowServiceMonitor" %}
                        <li><a href="/categories/problemSolving" class="">Windows Service Monitor ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>            
      </li>
      </li>        
  </ul>
</nav>
